dictionary_symptoms = {
    'coceira': 'itching',
    'erupção cutânea': 'skin rash',
    'erupções cutâneas nodais': 'nodal skin eruptions',
    'espirros contínuos': 'continuous sneezing',
    'arrepios': 'shivering',
    'calafrios': 'chills',
    'dor nas articulações': 'joint pain',
    'dor de estômago': 'stomach pain',
    'acidez': 'acidity',
    'úlceras na língua': 'ulcers on tongue',
    'perda de massa muscular': 'muscle wasting',
    'vômitos': 'vomiting',
    'micção ardente': 'burning micturition',
    'micção com manchas': 'spotting urination',
    'fadiga': 'fatigue',
    'ganho de peso': 'weight gain',
    'ansiedade': 'anxiety',
    'mãos e pés frios': 'cold hands and feets',
    'oscilações de humor': 'mood swings',
    'perda de peso': 'weight loss',
    'inquietação': 'restlessness',
    'letargia': 'lethargy',
    'manchas na garganta': 'patches in throat',
    'nível irregular de açúcar': 'irregular sugar level',
    'tosse': 'cough',
    'febre alta': 'high fever',
    'olhos fundos': 'sunken eyes',
    'falta de ar': 'breathlessness',
    'suor': 'sweating',
    'desidratação': 'dehydration',
    'indigestão': 'indigestion',
    'dor de cabeça': 'headache',
    'pele amarelada': 'yellowish skin',
    'urina escura': 'dark urine',
    'náusea': 'nausea',
    'perda de apetite': 'loss of appetite',
    'dor atrás dos olhos': 'pain behind the eyes',
    'dor nas costas': 'back pain',
    'prisão de ventre': 'constipation',
    'dor abdominal': 'abdominal pain',
    'diarreia': 'diarrhoea',
    'febre leve': 'mild fever',
    'urina amarelada': 'yellow urine',
    'amarelamento dos olhos': 'yellowing of eyes',
    'insuficiência hepática aguda': 'acute liver failure',
    'sobrecarga de líquidos': 'fluid overload',
    'inchaço do estômago': 'swelling of stomach',
    'nódulos linfáticos inchados': 'swelled lymph nodes',
    'mal-estar': 'malaise',
    'visão borrada e distorcida': 'blurred and distorted vision',
    'catarro': 'phlegm',
    'irritação na garganta': 'throat irritation',
    'vermelhidão nos olhos': 'redness of eyes',
    'pressão nos seios da face': 'sinus pressure',
    'coriza': 'runny nose',
    'congestão': 'congestion',
    'dor no peito': 'chest pain',
    'fraqueza nos membros': 'weakness in limbs',
    'ritmo cardíaco rápido': 'fast heart rate',
    'dor durante as evacuações': 'pain during bowel movements',
    'dor na região anal': 'pain in anal region',
    'fezes sanguinolentas': 'bloody stool',
    'irritação no ânus': 'irritation in anus',
    'dor no pescoço': 'neck pain',
    'tontura': 'dizziness',
    'cãibras': 'cramps',
    'manchas roxas': 'bruising',
    'obesidade': 'obesity',
    'pernas inchadas': 'swollen legs',
    'vasos sanguíneos inchados': 'swollen blood vessels',
    'rosto e olhos inchados': 'puffy face and eyes',
    'tireoide aumentada': 'enlarged thyroid',
    'unhas quebradiças': 'brittle nails',
    'extremidades inchadas': 'swollen extremeties',
    'fome excessiva': 'excessive hunger',
    'contatos extraconjugais': 'extra marital contacts',
    'lábios secos e formigantes': 'drying and tingling lips',
    'fala arrastada': 'slurred speech',
    'dor no joelho': 'knee pain',
    'dor na articulação do quadril': 'hip joint pain',
    'fraqueza muscular': 'muscle weakness',
    'pescoço rígido': 'stiff neck',
    'articulações inchadas': 'swelling joints',
    'rigidez nos movimentos': 'movement stiffness',
    'movimentos giratórios': 'spinning movements',
    'perda de equilíbrio': 'loss of balance',
    'instabilidade': 'unsteadiness',
    'fraqueza de um lado do corpo': 'weakness of one body side',
    'perda do olfato': 'loss of smell',
    'desconforto na bexiga': 'bladder discomfort',
    'cheiro forte na urina': 'foul smell ofurine',
    'sensação contínua de urinar': 'continuous feel of urine',
    'liberação de gases': 'passage of gases',
    'coceira interna': 'internal itching',
    'aparência tóxica (tifos)': 'toxic look (typhos)',
    'depressão': 'depression',
    'irritabilidade': 'irritability',
    'dor muscular': 'muscle pain',
    'sensorium alterado': 'altered sensorium',
    'manchas vermelhas pelo corpo': 'red spots over body',
    'dor abdominal': 'belly pain',
    'menstruação anormal': 'abnormal menstruation',
    'manchas discrômicas': 'dischromic patches',
    'lacrimejamento dos olhos': 'watering from eyes',
    'aumento do apetite': 'increased appetite',
    'poliúria': 'polyuria',
    'histórico familiar': 'family history',
    'escarro mucoso': 'mucoid sputum',
    'escarro enferrujado': 'rusty sputum',
    'falta de concentração': 'lack of concentration',
    'distúrbios visuais': 'visual disturbances',
    'recebendo transfusão de sangue': 'receiving blood transfusion',
    'recebendo injeções não estéreis': 'receiving unsterile injections',
    'coma': 'coma',
    'sangramento no estômago': 'stomach bleeding',
    'distensão do abdômen': 'distention of abdomen',
    'histórico de consumo de álcool': 'history of alcohol consumption',
    'sangue no escarro': 'blood in sputum',
    'veias proeminentes na panturrilha': 'prominent veins on calf',
    'palpitações': 'palpitations',
    'caminhada dolorosa': 'painful walking',
    'espinhas cheias de pus': 'pus filled pimples',
    'cravos': 'blackheads',
    'escamação': 'scurring',
    'descamação da pele': 'skin peeling',
    'poeira prateada': 'silver like dusting',
    'pequenas covinhas nas unhas': 'small dents in nails',
    'unhas inflamadas': 'inflammatory nails',
    'bolha': 'blister',
    'ferida vermelha ao redor do nariz': 'red sore around nose',
    'crosta amarela e exsudado': 'yellow crust ooze',
    'prognóstico': 'prognosis',
}

dictionary_diseases = {
    'Acne': 'Acne',
    'Hyperthyroidism': 'Hipertireoidismo',
    'AIDS': 'AIDS',
    'Chronic cholestasis': 'Colestase crônica',
    'Hypertension ': 'Hipertensão',
    'Hypoglycemia': 'Hipoglicemia',
    'Arthritis': 'Artrite',
    'Hepatitis B': 'Hepatite B',
    'Migraine': 'Enxaqueca',
    'Urinary tract infection': 'Infecção do trato urinário',
    'Diabetes ': 'Diabetes',
    'Hepatitis D': 'Hepatite D',
    'Psoriasis': 'Psoríase',
    'Alcoholic hepatitis': 'Hepatite alcoólica',
    'Dimorphic hemmorhoids(piles)': 'Hemorroidas dimórficas',
    'Hepatitis E': 'Hepatite E',
    'Cervical spondylosis': 'Espondilose cervical',
    'Bronchial Asthma': 'Asma brônquica',
    'hepatitis A': 'Hepatite A',
    'Allergy': 'Alergia',
    'Hepatitis C': 'Hepatite C',
    'Pneumonia': 'Pneumonia',
    'Hypothyroidism': 'Hipotireoidismo',
    'Gastroenteritis': 'Gastroenterite',
    'Varicose veins': 'Varizes',
    'Jaundice': 'Icterícia',
    'Drug Reaction': 'Reação a medicamentos',
    '(vertigo) Paroymsal  Positional Vertigo': 'Vertigem posicional paroxística (vertigem posicional)',
    'Heart attack': 'Ataque cardíaco',
    'Tuberculosis': 'Tuberculose',
    'Typhoid': 'Febre tifoide',
    'Common Cold': 'Resfriado comum',
    'Peptic ulcer diseae': 'Úlcera péptica',
    'Paralysis (brain hemorrhage)': 'Paralisia (hemorragia cerebral)',
    'Fungal infection': 'Infecção fúngica',
    'Impetigo': 'Impetigo',
    'GERD': 'DRGE (Doença de Refluxo Gastroesofágico)',
    'Dengue': 'Dengue',
    'Malaria': 'Malária',
    'Chicken pox': 'Varicela (catapora)',
    'Osteoarthristis': 'Osteoartrite',
}
